NODE_ENV = development
MONGO_URL= "mongodb+srv://mahisahai:adminsouthwalton@cluster0.3jx47jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8132
JWT_SECRET = verysecretkey
FRONTEND='http://44.196.192.232:3000'
LIVE_URL='http://44.196.192.232:3000'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot

STRIPE_SECRET_KEY = sk_test_51PsifGP6k3IQ77YBE98XROIJtJc4wGDoTfrKcTpmLBR73FBj7yP2KXGSZeDDC8zXIp5rRHnkqQnp2aibECXsRHTR00hoZqKAe2

AWS_ACCESS_KEY_ID= AKIA6IY36GCFDTK6MQAC
AWS_SECRET_ACCESS_KEY= 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
AWS_S3_BUCKET_NAME= swe-mahi
AWS_REGION= us-east-1