NODE_ENV = development
MONGO_URL= "mongodb+srv://mahisahai:adminsouthwalton@cluster0.3jx47jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8132
JWT_SECRET = verysecretkey
FRONTEND='http://44.196.64.110:2023'
LIVE_URL='http://44.196.64.110:2023'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot

STRIPE_SECRET_KEY = sk_test_51Px48IHrMJArnuTla37mK9aDVL9XxODL2dG9K2KEtF31Bme3fcXjFIMTy9VLVQimdLBy8EQVKkg4f3Dx29Yvzfu000y0I83V1q

AWS_ACCESS_KEY_ID= AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY= AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME= swe-admin-project
AWS_REGION=  us-east-1