NODE_ENV = development
MONGO_URL= "mongodb+srv://mahisahai:adminsouthwalton@cluster0.3jx47jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8132
JWT_SECRET = verysecretkey
FRONTEND='http://44.196.64.110:3000'
LIVE_URL='http://44.196.64.110:3000'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot

STRIPE_SECRET_KEY = sk_test_51PsifGP6k3IQ77YBuIXDghPFLIYfl67NknujUN6Ll6YSVaMbv94owjJ5gIwQCgy6d7Uc5rFa0Tb74LjSIWbrk2fZ0021FVC5Nd

AWS_ACCESS_KEY_ID= AKIAW5WU5ELLW7E3K2UE
AWS_SECRET_ACCESS_KEY= 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
AWS_S3_BUCKET_NAME= swe-admin-project
AWS_REGION=  us-east-1